<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BeautifulIndonesia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Qf-uPd">
                    <rect key="frame" x="107" y="95" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="OIO-FU-DJd"/>
                        <constraint firstAttribute="height" constant="200" id="Psd-UT-mH8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 🎓 IT Undergraduate | 👨🏻‍💻 Aspiring iOS Developer | 🐣 1999 | 🐈 Meowed | ☕️ Coffee |" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-ws-VWf">
                    <rect key="frame" x="20" y="311" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rfg-Qf-uPd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="51" id="5Wy-v8-6Vj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h31-ws-VWf" secondAttribute="trailing" constant="20" id="Bud-K8-e2I"/>
                <constraint firstItem="h31-ws-VWf" firstAttribute="top" secondItem="rfg-Qf-uPd" secondAttribute="bottom" constant="16" id="GFg-9W-g2n"/>
                <constraint firstItem="h31-ws-VWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KMQ-RG-usr"/>
                <constraint firstItem="h31-ws-VWf" firstAttribute="top" secondItem="rfg-Qf-uPd" secondAttribute="bottom" constant="16" id="PhE-yG-h4F"/>
                <constraint firstItem="rfg-Qf-uPd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lo2-Bq-hgP"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="me" width="303" height="303"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
